VITE_SUPABASE_PROJECT_ID="sxaeirisbbgzisyqveoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YWVpcmlzYmJnemlzeXF2ZW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTA3NDcsImV4cCI6MjA4NDc2Njc0N30.nVprPRvg2GXHljOeP7Ut8D0hIpvDDyi3JDToRiJvbqw"
VITE_SUPABASE_URL="https://sxaeirisbbgzisyqveoc.supabase.co"
